Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jr_ma\Desktop\proto\prototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jr_ma\Desktop\proto\prototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jr_ma\Desktop\proto\prototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jr_ma\Desktop\proto\prototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jr_ma\Desktop\proto\prototype_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jr_ma\Desktop\proto\prototype_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jr_ma\Desktop\proto\prototype_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jr_ma\Desktop\proto\prototype_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\jr_ma\Desktop\proto\prototype_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\jr_ma\Desktop\proto\prototype_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.069 seconds
Platform assembly: C:\Users\jr_ma\Desktop\proto\prototype_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jr_ma\Desktop\proto\prototype_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 4800x1350 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.831802 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 193c -> priority: 1 
  Thread -> id: 5290 -> priority: 1 
